<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shadow</title>
</head>
<body>
   <style>
#caster{
    height: 400.5px;
    width: 400.5px;
    border: hsl(0, 0%, 0%) 5px outset;
  top: 50px;
    transform: translate(50%,0);
    position: absolute;
  top: 15%;
  left: 30px;

   }
   .canvas{
    height: 400.5px;
    width: 400.5px;
    border: hsl(0, 0%, 0%) 5px outset;
  top: 50px;
    transform: translate(50%,0);
    position: absolute;
  
   }
   #stage{
  top: 15%;
  left: 460px;
   }
.cons{
    font: 1.4em monospace;
   align-items: center;
   position: absolute;
}
#castCons{
 top: 50px;
   left: 300px;
}
#central{
    top: 500px;
    left: 540px;
}
#stageCons{
    top: 50px;
    left: 800px;
}
   </style>

<canvas class="canvas" id="caster"; height = 400.5 ; width = 400.5 ; onmousemove="bingo(event)" >lmao wrnog browsr</canvas>
<canvas class="canvas" id="stage"; height = 400.5 ; width = 400.5 ; onmousemove="bingo(event)">lmao wrnog browsr</canvas>

<div class="cons"; id="castCons">gcgfd rtg</div>
<div class="cons"; id="central">vghjhbghh</div>
<div class="cons"; id="stageCons">iyfci?</div>

   <script>class position {
    constructor(x, y) {
      this.x = x
      this.y = y
    }
  }
  const caster = document.getElementById("caster");
  const ctx = caster.getContext("2d");
  const castCon = document.getElementById("castCons");
  const central = document.getElementById("central");
  const stageCon = document.getElementById("stageCons");
  const stage = document.getElementById("stage");
  const sctx = stage.getContext("2d");
  var test = 0;
  var rays = [];
  class theSun {
    constructor(pos, Z, view) {
      this.pos = pos
      this.size = Z;
      this.view = view
    }
    draw() {
      castCon.innerHTML = test
      test++
      ctx.fillStyle = "rgba(255, 58, 60, 1)";
      ctx.strokeStyle = "rgba(255, 58, 60, 1)";
      ctx.beginPath();
      ctx.arc(this.pos.x, this.pos.y, this.size, 0 * Math.PI, 2 * Math.PI);
      ctx.fill();
      ctx.stroke();
      //raymaker********************
      let y = sunny.size
      while (y <= 150) {
  
        ctx.translate(sunny.pos.x, sunny.pos.y);
        ctx.rotate((frames * Math.PI) / 180);
  
        var imgdata = ctx.getImageData(0, y, 1, 1).data
        stageCon.innerHTML = imgdata
        ctx.fillStyle = "black"
        ctx.fillRect(0, y, 1, 1)
            
        ctx.setTransform(1, 0, 0, 1, 0, 0);
        y++
      }
    }
  }
  
  var sunny = new theSun(new position(200, 200), 35, 0);
  
  
  var frames = 0
  
  function gameLoad() {
    frames++
    ctx.clearRect(0, 0, caster.width, caster.height)
    ctx.fillStyle = "#789"
    ctx.fillRect(100, 50, 50, 100)
    central.innerHTML = frames;
    sunny.draw()
    sctx.fillStyle = "rgba(" + imgdata + ")"
    sctx.fillRect(50, 50, 50, 50)
  
    //THIS CAN MAKE RAYS IF YOU REPLACE THE SUNNY X?Y AND MOOVE THE FILL TO DATA COLCT
    ctx.translate(sunny.pos.x, sunny.pos.y);
  }
  
  // ***************************************************************
  document.onkeydown = keypress;
  
  function keypress(event) {
    central.innerHTML = event.code
    switch (event.code) {
      case "Space":
        setInterval(gameLoad, 1000 / 50);
        break;
      case "ArrowRight":
  
        break;
      case "ArrowLeft":
  
        break;
  
      default:
        break;
    }
  }
  var mouseFoc = null;
  
  function bingo(Event) {
    mouseX = Event.clientX - Event.currentTarget.offsetLeft - 200;
    mouseY = Event.clientY - Event.currentTarget.offsetTop;
    if (event.clientX <= 650) {
      mouseFoc = "caster"
      castCon.innerHTML = " x is " + mouseX + " y is " + mouseY
    } else {
      mouseFoc = "stage"
      stageCon.innerHTML = " x is " + mouseX + " y is " + mouseY
    }
  }</script>
</body>
</html>